{
    "version": 0.1,
    "strokes": [
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.04521840810775757,
                0.0,
                0.009001958183944225
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                1.394237995147705,
                1.4118527173995972,
                0.3590019643306732
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.6322351098060608,
                0.7659659385681152,
                0.5468441843986511
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.3499999940395355,
                0.37385955452919006,
                0.3499999940395355
            ],
            "blend": 0.44999998807907104,
            "round": 0.019999999552965164,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": true,
            "mirror_y": true
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.6322351098060608,
                0.7659659385681152,
                1.7090082168579102
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.16363811492919922,
                0.18565599620342255,
                0.7374908924102783
            ],
            "blend": 0.44999998807907104,
            "round": 0.019999999552965164,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": true,
            "mirror_y": true
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.6322351098060608,
                0.7659659385681152,
                2.747847557067871
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.16363811492919922,
                0.18565599620342255,
                0.14156825840473175
            ],
            "blend": 0.44999998807907104,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": true,
            "mirror_y": true
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.0,
                7.424635839470284e-08,
                1.69855797290802
            ],
            "rotation": [
                -90.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.8033173680305481,
                0.061741795390844345,
                0.19033390283584595
            ],
            "blend": 0.2800000011920929,
            "round": 0.019999999552965164,
            "primitive_id": "torus",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.0,
                1.17952446032632e-07,
                2.698437452316284
            ],
            "rotation": [
                -90.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.8033121228218079,
                0.061741795390844345,
                0.19033390283584595
            ],
            "blend": 0.3700000047683716,
            "round": 0.019999999552965164,
            "primitive_id": "torus",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.0,
                1.17952446032632e-07,
                2.641660451889038
            ],
            "rotation": [
                -123.78752899169922,
                8.608698844909668,
                41.56344223022461
            ],
            "scale": [
                0.18999987840652466,
                0.1899999976158142,
                0.19033390283584595
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        }
    ],
    "material": {
        "mat_surface": [
            0.06761568784713745,
            0.028393777087330818,
            0.028393777087330818,
            1.0
        ],
        "mat_fresnel": [
            0.18861210346221924,
            0.18861210346221924,
            0.18861210346221924,
            1.0
        ],
        "mat_ao": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "mat_background": [
            0.06049823760986328,
            0.06049823760986328,
            0.06049823760986328,
            1.0
        ],
        "mat_pbr": [
            0.4099999964237213,
            0.0,
            6.869999885559082,
            0.0
        ],
        "mat_light_a": [
            0.8612099885940552,
            0.35653892159461975,
            0.10420332103967667,
            1.0
        ],
        "mat_light_b": [
            0.2866224944591522,
            0.4828968048095703,
            0.8754448294639587,
            1.0
        ]
    }
}
