{
    "version": 0.1,
    "strokes": [
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.8323509097099304,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                1.1823508739471436,
                0.3499999940395355,
                0.3499999940395355
            ],
            "blend": 0.0,
            "round": 0.4399999976158142,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.3911686837673187,
                0.0,
                -0.7843014001846313
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.46687328815460205,
                0.4553290605545044,
                1.1373341083526611
            ],
            "blend": 0.15000000596046448,
            "round": 0.36000001430511475,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.0077352821826934814,
                0.0,
                0.15199148654937744
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.029942482709884644,
                0.25141987204551697,
                0.2708067297935486
            ],
            "blend": 0.05000000074505806,
            "round": 0.28999999165534973,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.13294781744480133,
                0.0,
                0.15199148654937744
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.029942482709884644,
                0.25141987204551697,
                0.2708067297935486
            ],
            "blend": 0.05000000074505806,
            "round": 0.28999999165534973,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.2848811447620392,
                0.0,
                0.15199148654937744
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.029942482709884644,
                0.25141987204551697,
                0.2708067297935486
            ],
            "blend": 0.05000000074505806,
            "round": 0.28999999165534973,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.44165438413619995,
                0.0,
                0.15199148654937744
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.029942482709884644,
                0.25141987204551697,
                0.2708067297935486
            ],
            "blend": 0.05000000074505806,
            "round": 0.28999999165534973,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.5751116871833801,
                0.1782354712486267,
                0.15199148654937744
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.029942482709884644,
                0.0773100033402443,
                0.2708067297935486
            ],
            "blend": 0.05000000074505806,
            "round": 0.28999999165534973,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": true
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.7461053133010864,
                0.1782354712486267,
                0.15199148654937744
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.029942482709884644,
                0.0773100033402443,
                0.2708067297935486
            ],
            "blend": 0.05000000074505806,
            "round": 0.28999999165534973,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": true
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.900222897529602,
                0.1782354712486267,
                0.15199148654937744
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.029942482709884644,
                0.0773100033402443,
                0.2708067297935486
            ],
            "blend": 0.05000000074505806,
            "round": 0.28999999165534973,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": true
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -2.0763607025146484,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.9497433304786682,
                0.41233453154563904,
                0.4208082854747772
            ],
            "blend": 0.09000000357627869,
            "round": 0.4300000071525574,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -1.965347170829773,
                -1.2842690466641216e-08,
                0.018292460590600967
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.25938379764556885,
                1.278015375137329,
                0.4207993745803833
            ],
            "blend": 0.09000000357627869,
            "round": 0.4300000071525574,
            "primitive_id": "capsule",
            "operation": "subtract",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -2.525033950805664,
                8.392653239042147e-11,
                0.444001168012619
            ],
            "rotation": [
                -90.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.2626860439777374,
                0.06958294659852982,
                0.10216496884822845
            ],
            "blend": 0.0,
            "round": 0.28999999165534973,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        }
    ],
    "material": {
        "mat_surface": [
            0.18000000715255737,
            0.03200000151991844,
            0.0,
            1.0
        ],
        "mat_fresnel": [
            0.30000001192092896,
            0.09000000357627869,
            0.05000000074505806,
            1.0
        ],
        "mat_ao": [
            0.07000000029802322,
            0.01600000075995922,
            0.017999999225139618,
            1.0
        ],
        "mat_background": [
            0.07000000029802322,
            0.07999999821186066,
            0.1899999976158142,
            1.0
        ],
        "mat_pbr": [
            0.800000011920929,
            0.0,
            2.0,
            0.0
        ],
        "mat_light_a": [
            1.0,
            0.6000000238418579,
            0.4000000059604645,
            1.0
        ],
        "mat_light_b": [
            0.4000000059604645,
            0.6000000238418579,
            1.0,
            1.0
        ]
    }
}
