{
    "version": 0.1,
    "strokes": [
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.030369503423571587,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                3.0,
                3.076536178588867,
                3.0
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.030369503423571587,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                2.799999952316284,
                2.799999952316284,
                2.799999952316284
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "ellipsoid",
            "operation": "subtract",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.030369503423571587,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                2.5,
                2.5,
                2.5
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -0.030369503423571587,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                2.4000000953674316,
                2.4000000953674316,
                2.4000000953674316
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "ellipsoid",
            "operation": "subtract",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_1",
            "position": [
                1.000998854637146,
                0.7478820085525513,
                1.0828067064285278
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.5299999713897705,
                0.5299999713897705,
                0.5299999713897705
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": true,
            "mirror_y": true
        }
    ],
    "material": {
        "mat_surface": [
            0.18000000715255737,
            0.03200000151991844,
            0.0,
            1.0
        ],
        "mat_fresnel": [
            0.30000001192092896,
            0.09000000357627869,
            0.05000000074505806,
            1.0
        ],
        "mat_ao": [
            0.07000000029802322,
            0.01600000075995922,
            0.017999999225139618,
            1.0
        ],
        "mat_background": [
            0.07000000029802322,
            0.07999999821186066,
            0.1899999976158142,
            1.0
        ],
        "mat_pbr": [
            0.9900000095367432,
            0.0,
            2.0,
            0.0
        ],
        "mat_light_a": [
            1.0,
            0.6000000238418579,
            0.4000000059604645,
            1.0
        ],
        "mat_light_b": [
            0.4000000059604645,
            0.6000000238418579,
            1.0,
            1.0
        ]
    }
}
