{
    "version": 0.1,
    "strokes": [
        {
            "type": "stroke",
            "name": "HeadTop",
            "position": [
                0.0019709498155862093,
                0.08427796512842178,
                1.0513107776641846
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.7070842981338501,
                0.7971486449241638,
                0.6778286695480347
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "HeadBottom",
            "position": [
                -0.00025503148208372295,
                -0.18999949097633362,
                0.7209647297859192
            ],
            "rotation": [
                -3.270639419555664,
                0.09686852246522903,
                1.1501303911209106
            ],
            "scale": [
                0.5688403248786926,
                0.5587722659111023,
                0.8137399554252625
            ],
            "blend": 0.12999999523162842,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "HeadBottom",
            "position": [
                -0.05085757374763489,
                -0.14254732429981232,
                0.22054500877857208
            ],
            "rotation": [
                46.54005432128906,
                -0.0,
                0.0
            ],
            "scale": [
                0.3584727644920349,
                0.38396626710891724,
                0.25526532530784607
            ],
            "blend": 0.2800000011920929,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "eyesHole",
            "position": [
                0.25213131308555603,
                -0.6381267309188843,
                1.1248464584350586
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.20144003629684448,
                0.22946253418922424,
                0.14900842308998108
            ],
            "blend": 0.10999999940395355,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "subtract",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "tabique",
            "position": [
                3.814697265625e-06,
                -0.6952624320983887,
                1.0352691411972046
            ],
            "rotation": [
                64.94595336914063,
                -0.0,
                0.0
            ],
            "scale": [
                0.07037216424942017,
                0.17667537927627563,
                0.10171007364988327
            ],
            "blend": 0.05000000074505806,
            "round": 0.019999999552965164,
            "primitive_id": "capsule",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "nariz",
            "position": [
                0.0,
                -0.7950228452682495,
                0.8728434443473816
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.09593422710895538,
                0.10584189742803574,
                0.10171004384756088
            ],
            "blend": 0.10000000149011612,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "nariz_subtract",
            "position": [
                0.012468612752854824,
                -0.8825094699859619,
                0.6906309127807617
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.10409507155418396,
                0.23271475732326508,
                0.10170168429613113
            ],
            "blend": 0.10000000149011612,
            "round": 0.019999999552965164,
            "primitive_id": "capsule",
            "operation": "subtract",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "nariz_subtract_correction",
            "position": [
                0.012468591332435608,
                -0.5938403010368347,
                0.6592386960983276
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.10409507155418396,
                0.23271475732326508,
                0.10170316696166992
            ],
            "blend": 0.07000000029802322,
            "round": 0.019999999552965164,
            "primitive_id": "capsule",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "nariz_subtract_holes",
            "position": [
                0.047377947717905045,
                -0.8010926246643066,
                0.8073035478591919
            ],
            "rotation": [
                -110.8167724609375,
                10.800763130187988,
                93.27977752685547
            ],
            "scale": [
                0.04924992099404335,
                0.11316278576850891,
                0.07237912714481354
            ],
            "blend": 0.11999999731779099,
            "round": 0.019999999552965164,
            "primitive_id": "capsule",
            "operation": "subtract",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "eyes_fill",
            "position": [
                0.10969380289316177,
                -0.4906206429004669,
                1.0455446243286133
            ],
            "rotation": [
                -5.018751621246338,
                1.2001357241331334e-08,
                8.035950660705566
            ],
            "scale": [
                0.2999492883682251,
                0.21212691068649292,
                0.3211211860179901
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "NeckHole",
            "position": [
                0.0,
                0.5043967366218567,
                0.1317913830280304
            ],
            "rotation": [
                -63.29279327392578,
                -0.0,
                0.0
            ],
            "scale": [
                0.4321057200431824,
                0.8556663393974304,
                0.44730526208877563
            ],
            "blend": 0.10000000149011612,
            "round": 0.019999999552965164,
            "primitive_id": "capsule",
            "operation": "subtract",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Neck",
            "position": [
                0.0,
                0.4455879032611847,
                0.25520363450050354
            ],
            "rotation": [
                -63.29279327392578,
                -0.0,
                0.0
            ],
            "scale": [
                0.26084470748901367,
                0.8556662797927856,
                0.4049244225025177
            ],
            "blend": 0.20999999344348907,
            "round": 0.019999999552965164,
            "primitive_id": "capsule",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Mouth",
            "position": [
                -0.005073241889476776,
                -0.5680440664291382,
                0.40351909399032593
            ],
            "rotation": [
                25.03685760498047,
                -0.46017709374427795,
                1.0584886074066162
            ],
            "scale": [
                0.31632086634635925,
                0.38643521070480347,
                0.11129627376794815
            ],
            "blend": 0.05000000074505806,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "subtract",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Teeth",
            "position": [
                -0.17698006331920624,
                -0.5712935328483582,
                0.43369653820991516
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.05406514182686806,
                0.0312079768627882,
                0.07742287218570709
            ],
            "blend": 0.0,
            "round": 0.7799999713897705,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Teeth",
            "position": [
                -0.07412552833557129,
                -0.5331869721412659,
                0.45308154821395874
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.05406514182686806,
                0.1046798825263977,
                0.0867493599653244
            ],
            "blend": 0.0,
            "round": 0.7799999713897705,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Teeth",
            "position": [
                0.058791499584913254,
                -0.6074843406677246,
                0.45950350165367126
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.05406514182686806,
                0.024858027696609497,
                0.0867493599653244
            ],
            "blend": 0.0,
            "round": 0.7799999713897705,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Teeth",
            "position": [
                0.18225280940532684,
                -0.5187347531318665,
                0.44269537925720215
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.05406514182686806,
                0.1046798825263977,
                0.0867493599653244
            ],
            "blend": 0.0,
            "round": 0.7799999713897705,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        }
    ],
    "material": {
        "mat_surface": [
            0.18000000715255737,
            0.03200000151991844,
            0.0,
            1.0
        ],
        "mat_fresnel": [
            0.1423487663269043,
            0.08745584636926651,
            0.07700004428625107,
            1.0
        ],
        "mat_ao": [
            0.07000000029802322,
            0.01600000075995922,
            0.017999999225139618,
            1.0
        ],
        "mat_background": [
            0.02890036068856716,
            0.03440999984741211,
            0.049822092056274414,
            1.0
        ],
        "mat_pbr": [
            1.0,
            0.0,
            2.0,
            0.0
        ],
        "mat_light_a": [
            1.0,
            0.6000000238418579,
            0.4000000059604645,
            1.0
        ],
        "mat_light_b": [
            0.4000000059604645,
            0.6000000238418579,
            1.0,
            1.0
        ]
    }
}
